#----------------------------------------
# order manager
symbol = 'GBPJPY'
risk_percent = 0.5
lot_multiplier = 100
breathing_room = 0.02
pip_precision = 3
RR_value = 5.0
buy_tp = "-"
sell_tp = 154.806
#----------------------------------------
# session times
pre_ldn_session_start_time = 9
pre_ldn_session_end_time = 10
ldn_session_start_time = 10
ldn_session_end_time = 14
pre_ny_session_start_time = 14
pre_ny_session_end_time = 15
ny_session_start_time = 15
ny_session_end_time = 19
#----------------------------------------
# login credentials
username = 140162
password = "mmuutm84F$"
server = "Thaurus-Demo"
#----------------------------------------
# telegram
chatbot_token = "8088508136:AAFAKC121vYjIq5Rmd1l0RAyfoVtXGsa0Yk"
chat_id = "7354711115"